APIKEY = "AIzaSyAp19vXErWWy8NusrMss2CelFKWO4PDtOM",
AUTHDOMAIN = "alzheimer-diagnosing.firebaseapp.com",
PID = "alzheimer-diagnosing",
STORAGEBUCKET = "alzheimer-diagnosing.firebasestorage.app",
MESSAGINGSENDERID = "366076077234",
APPID = "1:366076077234:web:944e18ae1575ec2e13d5ab",
MEASUREMENTID = "G-2CQ52VQT1W"